{
  "name": "Trackbox",
  "version": "0.1.0",
  "description": "A simple track view and share",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.10.x",
    "ejs": "1.0.x",
    "express": "~4.9.x",
    "multer": "0.1.x",
    "newrelic": "^1.14.2",
    "pg": "4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
